insert into memberGrade values(1,1,2,1);
insert into memberGrade values(2,2,2,1);
insert into memberGrade values(3,3,2,1);

insert into BOARD values (1,'프로젝트 트렐로');
insert into BOARD values (2,'읽을 책 목록');
insert into BOARD values (3,'독후감');

select * from memberGrade;
select * from member;
select * from board;


insert into List values(3,'회의록',1,1);	
insert into List values(4,'팀명/이름정하기',1,2);	
insert into List values(5,'박혜진공간',1,3);	
insert into List values(6,'독후감보드의 첫번째 리스트',3,1);	

insert into Card values(1,'20160314.hwp','<회의내용>
				===============================
				▶ 웹 제작 프로젝트 주제 브레인스토밍
				▶ 아이디어 선별 후 벤치마킹
				▶ 사용할 툴, 적용 가능한 기술 구상
				
				
				
				<결정사항>
				===============================
				▶ 칠판/게시판에 붙이는 포스트잇에서 착안한 간편한 메모 기능의 웹 선정
				▶ 벤치마킹 대상 Trello
				▶ 개발 툴 : eclipse, maven, git
				   기술 : spring MVC, 디자인패턴, JUnit, 
				         오라클 데이터베이스, 라이브러리(ex bootstrap, ajax), API 오픈소스',null,2,sysdate,3,1);
				         
 insert into Card values(2,'20160318입니다.','오늘의 내용은 다음이다.',null,3,sysdate,3,2);
 insert into Card values(3,'2016년인데,언제지?','오늘은 화요일!',null,2,sysdate,3,3);
 
 insert into Card values(4,'팀명이름정하기','뭐가좋을지 생각해보자',null,2,sysdate,4,1);
 insert into Card values(5,'할리스에서 만나기',null,null,2,sysdate,5,1);
 insert into Card values(6,'독후감보드임 그것도 리스트 첫번째의 카드임',null,null,2,sysdate,6,1);
         

